<!DOCTYPE html>
<html>
<head>
    <title>College Webpage</title>
    <style>
        /* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200731/pngtree-blue-carbon-background-with-sport-style-and-golden-light-image_371487.jpg");
    color: #fff;
    text-align: center;
    padding: 30px;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    background-image: url("https://watermark.lovepik.com/background/20220401/large/lovepik-premium-blue-business-background-image_402146939.jpg");
    color: #fff;
    text-decoration: none;
}

main {
   
    padding: 20px;
}

#welcome {
    background-color: #f2f2f2;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

    </style>
    
</head>
<body onload="startTime()">
    <header>
        <img src="https://img.jagranjosh.com/images/2022/July/2172022/new_logo%20(1).png" align="left"  height="70" width="70">
        <h1>GOVERNMENT ARTS COLLEGE AUTONOMOUS KARUR.   <div id="txt"></div></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
          
        </nav>
    </header>
    <main>
        <section id="welcome">
            <h2>Welcome to GAC Karur</h2><br><br>
            <p><b>Government Arts College(Autonomous)</b><br>
                Re-accredited with A (2 . 81 out of 4) Grade by NAAC
                <br>
                The Government Arts College, Thanthonimalai, Karur enjoys the fame of being the only institution in the whole district to show the longest academic history and public service. <br>Established in 1966, it has worked its way ahead of other colleges in the matter of offering higher education of remarkable quality and largely to middle and lower income groups.<br> The repute of this town as a textile industrial centre is further enhanced by the performance record of the Government Arts College Karur as it has never once in the recent years lacked a gold medalist. This college is affiliated to Bharathidasan University, Tiruchirappalli.</p>
                <br>
                <br>
                <img src="https://gackarur.ac.in/img/home/principal2.jpg" align="right" height="200" width="400">
    <ul>
        <lh><h3>ACHIEVEMENTS</h3></lh>
        <li>The pipping ceremony was successful on 08.08.23</li>
        <li>Nutrition and Dietetics Department students visited Defence Food Research Laboratory, Mysuru</li>
        <li>1st Prize for paper presentation in International Conference</li>
        <li>South Indian International Karate Alliance at Tirupur</li>
        <li>Oratorical competition on World Population Day.</li>
        <li>DCE Audit</li>
    </ul>
            </section>
    </main>
    <footer>
        <p>&copy; 2023 gackarur <br><p align="right">content us <a href="#gac">gackarur.ac.in</a></p></p>
    </footer>
   
    <script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
    </script>
</body>
</html>